server {
        listen 80;

#        root /var/www/html/lltest1;
#        index index.html index.htm index.php;

        server_name www.lltest1.ll lltest1;

	access_log /var/log/nginx/lltest1.access.http.log;
	error_log /var/log/nginx/lltest1.error.http.log;

	error_page 404 = /404.html;
	location = /404.html {
		root /var/www/html/lltest1;
		internal;
	}
	
	location / {
		root /var/www/html/lltest1/;
		index index.html index.htm index.php;
	}

	location /blog {
		root /var/www/html/lltest1;
		rewrite ^/blog/(.*)$ http://www.lltest1.ll/blogs/$1 permanent;
	}

	location /FAQ {
		root /var/www/html/lltest1/blogs;
		rewrite ^/FAQ/(.*)$ http://www.lltest1.ll/blog/FAQs/$1 permanent;
	}
	
	location /rhel7/ {
		root /u01/yum;
#		alias /u01/yum/rhel7/;
#		index index.html index.htm index.php;
		autoindex on;
		try_files $uri $uri/ =404;
	}

#	location /blog {
#		return 301 http://linux-library.blogspot.in;
#	}

}

server {
	listen 443;

        root /var/www/html/lltest1;
        index index.html index.htm index.php;

        server_name www.lltest1.ll lltest1;
	return	301 http://$server_name$request_uri;

	ssl on;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;
	
}
